# solidsearch-searchhead

./: .classpath  .project  pom.xml
jmeter_tests/: keyword_performance.jmx  keyword_performance.jtl  keywords.csv
media/: searchbutton.psd
src/main/java/: applicationcontext.xml  searchhead.properties
src/main/java/de/solidsearch/searchhead/restservices/: SearchQueryService.java
src/main/java/de/solidsearch/searchhead/restservices/dao/: SearchQueryManager.java
src/main/java/de/solidsearch/searchhead/test/: Thesaurus.java  openthesaurus.txt
src/main/java/de/solidsearch/searchhead/utils/: AppContext.java  ApplicationContextProvider.java  EsClientManager.java  HeadConfig.java
src/main/resources/: log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: rest-servlet.xml  web.xml
