## default: solidsearch
## cluster name of es cluster
es.clustername=solidsearch
## default: localhost
## host of es cluster
es.host1=localhost
## default: false
## query-routing for better search performance in big amount of data
es.routing=false
## default: localhost
## host of manager
manager.url1=http://localhost:8080/manager/rest
# default: any string
# key for remote auth
manager.remoteKey=WWDSXESDW123CC
## default: tbd
## remotekey of manager
debug.key=WYDSDDESDW123CA